{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# Dell Command | Update Dashboard\r\n\r\nThis Dashboard using Dell Command Update to collect all installed drivers today and newer drivers who are missing on a device."
      },
      "name": "text - 0"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "title": "Driver Updates",
        "items": []
      },
      "name": "Driver Updates"
    },
    {
      "type": 1,
      "content": {
        "json": "## Devices with open Updates\r\n\r\nDetails of the last Dell Command Update scan show identified missing drivers."
      },
      "name": "Driver Update"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "16ac47d9-d6d3-410b-985c-6958f178f18e",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 86400000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            },
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "977f0d2f-2668-4041-8d19-8fb24aa2b7bd",
            "version": "KqlParameterItem/1.0",
            "name": "Severity",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "DellDriverMissing_CL\r\n//| where DriverMissingSeverity_s <>\r\n| where isnotempty (DriverMissingName_s) \r\n| distinct DriverMissingSeverity_s\r\n",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "6b0997a9-6e84-41e4-baae-eba50b6b042f",
            "version": "KqlParameterItem/1.0",
            "name": "Category",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "DellDriverMissing_CL\r\n| where isnotempty (DriverMissingName_s) \r\n| distinct DriverMissingCategory_s",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "9c111710-4971-4966-bded-8cf43c608b47",
            "version": "KqlParameterItem/1.0",
            "name": "Computer",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "DellDriverMissing_CL\r\n| distinct ComputerName_s",
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "c71c329f-da54-450e-bcbb-55872697b8d5",
            "version": "KqlParameterItem/1.0",
            "name": "Model",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "DellDriverMissing_CL\r\n| distinct DeviceModel_s",
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "d0fa4c81-3905-4cba-bd07-990975e65734",
            "version": "KqlParameterItem/1.0",
            "name": "Email",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "IntuneDevices\r\n| distinct UPN",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces",
            "value": [
              "value::all"
            ]
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "Parameter-DCUMissing-1"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "DellDriverMissing_CL\r\n| join kind=inner IntuneDevices on $left.ComputerName_s == $right.DeviceName\r\n| where DriverMissingSeverity_s in ({Severity})\r\n| where DriverMissingCategory_s in ({Category})\r\n| where ComputerName_s in ({Computer})\r\n| where DeviceModel_s in ({Model})\r\n| where UPN in ({Email})\r\n| summarize arg_max(TimeGenerated, *) by DriverMissingName_s\r\n| order by (SerialNo_s) asc\r\n| project Computer = ComputerName_s, Email = UPN, ModelGroup = ProductLine_s, Model = DeviceModel_s, Name = DriverMissingName_s, ID = DriverMissingID_s, Version = DriverMissingVendorVersion_s, ReleaseDate = DriverMissingReleaseDate_s, Category = DriverMissingCategory_s, Severity = DriverMissingSeverity_s, Type = DriverMissingType_s, LastScan =  TimeGenerated, DriverDescription = DriverMissingDescription_s, ServiceTag = SerialNo_s, DownloadPath = DriverMissingPath_s, OnlineDetails = DriverMissingDetails_s, DeviceSKU = SystemID_s",
        "size": 0,
        "title": "Dell Command | Update missing Upates identified",
        "timeContextFromParameter": "TimeRange",
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "ModelGroup",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "colors",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "Latitude",
                    "representation": "green",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "Precision",
                    "representation": "gray",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "Optiplex",
                    "representation": "turquoise",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "purple",
                    "text": "{0}{1}"
                  }
                ]
              }
            },
            {
              "columnMatch": "Category",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "colors",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "no updates",
                    "representation": "green",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "Chipset",
                    "representation": "grayBlue",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "Systems Management",
                    "representation": "orange",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "Serial ATA",
                    "representation": "turquoise",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "Security",
                    "representation": "redBright",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "Audio",
                    "representation": "yellow",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "Docks/Stands",
                    "representation": "purpleDark",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "Communications",
                    "representation": "magenta",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "blue",
                    "text": "{0}{1}"
                  }
                ]
              }
            },
            {
              "columnMatch": "Severity",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "NoUpdate",
                    "representation": "success",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "Recommended",
                    "representation": "2",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "Urgent",
                    "representation": "4",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "Optional",
                    "representation": "1",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "3",
                    "text": "{0}{1}"
                  }
                ]
              }
            }
          ],
          "rowLimit": 10000,
          "sortBy": [
            {
              "itemKey": "Computer",
              "sortOrder": 1
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "Computer",
            "sortOrder": 1
          }
        ]
      },
      "name": "Driver Missing by device",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "82739869-2fdc-4eee-85c4-d91ae72c868c",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 86400000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            },
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "945667db-e254-4725-a031-94bfdbdce7f3",
            "version": "KqlParameterItem/1.0",
            "name": "Computer",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "DellUpdateEvents_CL\r\n| where isnotempty (ComputerName_s) \r\n| distinct ComputerName_s",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces",
            "value": [
              "value::all"
            ]
          },
          {
            "id": "3fcee58e-443e-49c0-9604-68c8aad357b3",
            "version": "KqlParameterItem/1.0",
            "name": "Category",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "DellUpdateEvents_CL\r\n| where isnotempty (ComponentType_s) \r\n| distinct ComponentType_s",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces",
            "value": [
              "value::all"
            ]
          },
          {
            "id": "2a13bea0-0542-4a6f-8583-1523a8491772",
            "version": "KqlParameterItem/1.0",
            "name": "ReturnCode",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "DellUpdateEvents_CL\r\n| where isnotempty (ExecutionReturnCodeValue_s) \r\n| distinct ExecutionReturnCodeValue_s",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces",
            "value": [
              "value::all"
            ]
          },
          {
            "id": "50a7337c-3527-417c-a895-12a3d01978f4",
            "version": "KqlParameterItem/1.0",
            "name": "Severity",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "DellUpdateEvents_CL\r\n| where isnotempty (Severity_s) \r\n| distinct Severity_s\r\n",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "2740b982-55dd-489b-8ea8-96524f3d4401",
            "version": "KqlParameterItem/1.0",
            "name": "EventType",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "DellUpdateEvents_CL\r\n| where isnotempty (EventTypeValue_s) \r\n| distinct EventTypeValue_s",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "Parameter-DCUMissing-1 - Copy"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "DellUpdateEvents_CL\r\n| where Severity_s in ({Severity})\r\n| where ComponentType_s in ({Category})\r\n| where ComputerName_s in ({Computer})\r\n| where DeviceModel_s in ({Model})\r\n| where EventTypeValue_s in ({EventType})\r\n| where ExecutionReturnCodeValue_s in ({ReturnCode})\r\n| summarize arg_max(TimeGenerated, *) by SWBReleaseID_s\r\n| order by (SerialNo_s) asc\r\n| project Computer = ComputerName_s, DriverID = SWBReleaseID_s,DriverType = ComponentType_s, EventType = EventTypeValue_s, ReturnCode = ExecutionReturnCodeValue_s,Name = DriverName_s, Version = DriverVersion_s, Severity = Severity_s, LastScan =  TimeGenerated",
        "size": 0,
        "title": "Dell Command | Update Update Events",
        "noDataMessage": "No Update informations found",
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "DriverType",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "colors",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "BIOS",
                    "representation": "orange",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "Driver",
                    "representation": "green",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "Firmware",
                    "representation": "purple",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "Applications",
                    "representation": "yellow",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "Utilities",
                    "representation": "turquoise",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "blue",
                    "text": "{0}{1}"
                  }
                ]
              }
            },
            {
              "columnMatch": "EventType",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "Update Completed",
                    "representation": "success",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "Update Failed",
                    "representation": "3",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "BIOS Updated",
                    "representation": "success",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "success",
                    "text": "{0}{1}"
                  }
                ]
              }
            },
            {
              "columnMatch": "ReturnCode",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "SUCCESS",
                    "representation": "success",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "ERROR",
                    "representation": "3",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "REBOOT_REQUIRED",
                    "representation": "pending",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "DEP_SOFT_ERROR",
                    "representation": "3",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "DEP_HARD_ERROR",
                    "representation": "3",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "PLATFORM_UNSUPPORTED",
                    "representation": "Unavailable",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "REBOOTING_SYSTEM",
                    "representation": "2",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "PASSWORD_REQUIRED",
                    "representation": "2",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "NO_DOWNGRADE",
                    "representation": "1",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "REBOOT_UPDATE_PENDING",
                    "representation": "2",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "INVALID_CMDLINE_SPEC",
                    "representation": "3",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "UNKNOWN_OPTION",
                    "representation": "Unknown",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "AUTHORIZATION_LEVEL",
                    "representation": "3",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "Unknown",
                    "text": "{0}{1}"
                  }
                ]
              }
            },
            {
              "columnMatch": "Severity",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "Recommended",
                    "representation": "2",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "Urgent",
                    "representation": "4",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "Optional",
                    "representation": "1",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "error",
                    "text": "{0}{1}"
                  }
                ]
              }
            }
          ],
          "rowLimit": 10000,
          "sortBy": [
            {
              "itemKey": "Computer",
              "sortOrder": 1
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "Computer",
            "sortOrder": 1
          }
        ]
      },
      "name": "DCU Events",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "f276b4aa-05df-499e-9969-f743279be118",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 86400000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            },
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "76c99ab7-c8ca-415d-b20d-df61ebc91a08",
            "version": "KqlParameterItem/1.0",
            "name": "Computer",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "DellUpdatePenetrationRate_CL\r\n| where isnotempty (ComputerName_s) \r\n| distinct ComputerName_s",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "18e901cd-d21b-42a1-825a-87b8552fda9b",
            "version": "KqlParameterItem/1.0",
            "name": "Modell",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "DellUpdateEvents_CL\r\n| where isnotempty (DeviceModel_s) \r\n| distinct DeviceModel_s",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "5c9c500e-ab1b-48e1-b5eb-4e40c4beaba8",
            "version": "KqlParameterItem/1.0",
            "name": "SuccessRateLess",
            "type": 1,
            "isRequired": true,
            "value": "80"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "Parameter-DCUMissing-1 - Copy - Copy"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "DellUpdatePenetrationRate_CL\r\n| extend Penetration = replace_string(PenetrationRate_s, ',', '.')\r\n| extend PenNo = todynamic(Penetration)\r\n| where ComputerName_s in ({Computer})\r\n| where DeviceModel_s in ({Model})\r\n| where PenNo < ({SuccessRateLess})\r\n| summarize arg_max(TimeGenerated, *) by SerialNo_s\r\n| order by (SerialNo_s) asc\r\n| project Computer = ComputerName_s, Modell = DeviceModel_s, SuccessRate = PenNo, LastScan =  TimeGenerated\r\n",
        "size": 0,
        "title": "Dell Command | Update Penetration rate defines percentage of successful updates pushed to device",
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "SuccessRate",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "max": 100,
                "palette": "redGreen"
              }
            },
            {
              "columnMatch": "PatchRate",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "max": 100,
                "palette": "redGreen",
                "aggregation": "Average"
              }
            }
          ],
          "rowLimit": 10000,
          "sortBy": [
            {
              "itemKey": "LastScan",
              "sortOrder": 1
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "LastScan",
            "sortOrder": 1
          }
        ]
      },
      "customWidth": "50",
      "name": " Pentrationrate by Device",
      "styleSettings": {
        "maxWidth": "50%",
        "showBorder": true
      }
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "7a925706-3c88-4961-aa31-2826ec6fd95d",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 86400000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            },
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "598c8e18-1653-45c4-bc6d-41a3319918b6",
            "version": "KqlParameterItem/1.0",
            "name": "Computer",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "DellUpdateNonComplianceList_CL\r\n| where isnotempty (ComputerName_s) \r\n| distinct ComputerName_s",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces",
            "value": [
              "value::all"
            ]
          },
          {
            "id": "746afffb-65f4-43b6-8d4d-be3cd3d04185",
            "version": "KqlParameterItem/1.0",
            "name": "DriverID",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "DellUpdateNonComplianceList_CL\r\n| where isnotempty (SWBReleaseID_s) \r\n| distinct SWBReleaseID_s",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "0a2e2ff6-94fe-43fe-bff4-90171382657a",
            "version": "KqlParameterItem/1.0",
            "name": "DriverType",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "DellUpdateNonComplianceList_CL\r\n| where isnotempty (ComponentType_s) \r\n| distinct ComponentType_s",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "8d615444-a5a7-435e-9d13-a8a12ef1a803",
            "version": "KqlParameterItem/1.0",
            "name": "DriverName",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "DellUpdateNonComplianceList_CL\r\n| where isnotempty (DriverName_s) \r\n| distinct DriverName_s\r\n",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "248f2037-9a7b-4a16-b6db-455eeca3f196",
            "version": "KqlParameterItem/1.0",
            "name": "Severity",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "DellUpdateNonComplianceList_CL\r\n| where isnotempty (Severity_s) \r\n| distinct Severity_s",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "Parameter-DCUMissing-1 - Copy - Copy"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "DellUpdateNonComplianceList_CL\r\n| where Severity_s in ({Severity})\r\n| where ComponentType_s in ({DriverType})\r\n| where ComputerName_s in ({Computer})\r\n| where SWBReleaseID_s in ({DriverID})\r\n| where DriverName_s in ({DriverName})\r\n| summarize arg_max(TimeGenerated, *) by ComputerName_s, SWBReleaseID_s\r\n| order by (SerialNo_s) asc\r\n| project Computer = ComputerName_s, DriverID = SWBReleaseID_s,DriverType = ComponentType_s, Name = DriverName_s, Version = DriverVersion_s, Severity = Severity_s, ReleaseDate = ReleaseDate_s, LastScan =  TimeGenerated\r\n",
        "size": 0,
        "title": "Dell Command | Update  Component not-attempted or failed to install",
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "Driver failed",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "DellDriverMissing_CL\r\n| summarize arg_max(TimeGenerated,ComputerName_s) by DriverMissingName_s\r\n| where DriverMissingName_s <> (\"no updates\")\r\n| summarize count() by ComputerName_s\r\n| limit 10",
        "size": 0,
        "title": "Top 10 Device with missing drivers",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart"
      },
      "customWidth": "50",
      "name": "Top 10 Device missing drivers",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let startTime = now(-7d);\r\nlet endTime = now();\r\nDellDriverMissing_CL\r\n| where DriverMissingName_s in (\"no updates\")\r\n| make-series num=dcount(ComputerName_s) on TimeGenerated in range(startTime, endTime, 1d) by DriverMissingName_s\r\n| render areachart",
        "size": 0,
        "aggregation": 5,
        "title": "Full updated devices in the LAST 7 days",
        "timeContext": {
          "durationMs": 604800000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "sortBy": [
            {
              "itemKey": "DeviceModel_s",
              "sortOrder": 2
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "DeviceModel_s",
            "sortOrder": 2
          }
        ],
        "chartSettings": {
          "seriesLabelSettings": [
            {
              "seriesName": "no updates",
              "color": "green"
            }
          ]
        }
      },
      "customWidth": "50",
      "name": "StatusUpdate",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "DellDriverMissing_CL\r\n| where ComputerName_s in ({Computer})\r\n| summarize arg_max(TimeGenerated,ComputerName_s,DriverMissingName_s,DriverMissingSeverity_s) by DriverMissingName_s\r\n| where DriverMissingName_s <> (\"no updates\")\r\n| where DriverMissingName_s <> (\"\")\r\n| summarize count() by DriverMissingSeverity_s, ComputerName_s\r\n| sort by ComputerName_s, DriverMissingSeverity_s",
        "size": 0,
        "title": "Quantitiy of Missing Drivers by Device and severity level",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "DriverMissingSeverity_s",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "Recommended",
                    "representation": "2",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "Urgent",
                    "representation": "4",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "success",
                    "text": "{0}{1}"
                  }
                ]
              }
            },
            {
              "columnMatch": "count_",
              "formatter": 3,
              "formatOptions": {
                "min": 0,
                "max": 10,
                "palette": "greenRed"
              }
            }
          ],
          "hierarchySettings": {
            "treeType": 1,
            "groupBy": [
              "ComputerName_s"
            ],
            "expandTopLevel": true
          }
        },
        "sortBy": []
      },
      "customWidth": "50",
      "name": "query - 12 - Copy",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 1,
      "content": {
        "json": "## Open Driver Update summary\r\n\r\nDetails of the last Dell Command Update scan show identified missing drivers."
      },
      "name": "text - 16"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "af6ed0b7-0bc6-4c33-b68b-f50c8fd2c775",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 2592000000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": false
            },
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "3cf9548e-7bfc-442a-912b-5e88af321a98",
            "version": "KqlParameterItem/1.0",
            "name": "Severity",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "DellDriverMissing_CL\r\n| distinct DriverMissingSeverity_s\r\n| where DriverMissingSeverity_s != (\"NoUpdate\")",
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 17"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "DellDriverMissing_CL\r\n| where DriverMissingSeverity_s in ({Severity})\r\n| summarize arg_max(TimeGenerated,*) by DriverMissingName_s\r\n| where DriverMissingName_s <> \"no updates\"\r\n| summarize count () by ID = DriverMissingID_s, Name = DriverMissingName_s, Version = DriverMissingVendorVersion_s, DriverMissingCategory_s\r\n\r\n",
        "size": 0,
        "title": "Need Updates summarized by Driver ID",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "ID",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "15ch"
              }
            }
          ],
          "sortBy": [
            {
              "itemKey": "count_",
              "sortOrder": 2
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "count_",
            "sortOrder": 2
          }
        ]
      },
      "customWidth": "50",
      "name": "missing drivers by DriverID",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "DellDriverMissing_CL\r\n| where DriverMissingSeverity_s in ({Severity})\r\n| where DriverMissingName_s <> \"no updates\"\r\n| summarize arg_max(TimeGenerated, *) by DriverMissingName_s\r\n| summarize count () by Name = DriverMissingName_s, ID = DriverMissingID_s, Version = DriverMissingVendorVersion_s",
        "size": 0,
        "title": "Top 10 Missing Drivers",
        "noDataMessageStyle": 5,
        "timeContextFromParameter": "TimeRange",
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart",
        "gridSettings": {
          "sortBy": [
            {
              "itemKey": "count_",
              "sortOrder": 2
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "count_",
            "sortOrder": 2
          }
        ],
        "chartSettings": {
          "createOtherGroup": 10
        }
      },
      "customWidth": "50",
      "name": "Top 10 Missing Drivers by Name",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "DellDriverMissing_CL\r\n| summarize arg_max(TimeGenerated,ComputerName_s,DriverMissingName_s,DriverMissingSeverity_s) by DriverMissingName_s\r\n| where isnotempty (DriverMissingName_s)  //delete empty results\r\n| summarize count() by DriverMissingSeverity_s",
        "size": 1,
        "title": "Missing Drivers by severity level",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart",
        "chartSettings": {
          "seriesLabelSettings": [
            {
              "seriesName": "Recommended",
              "color": "yellow"
            },
            {
              "seriesName": "Urgent",
              "color": "redBright"
            },
            {
              "seriesName": "NoUpdate",
              "color": "green"
            }
          ]
        }
      },
      "customWidth": "50",
      "name": "query - 12",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "DellDriverMissing_CL\r\n| summarize arg_max(TimeGenerated,*) by DriverMissingID_s\r\n| summarize count() by DriverMissingSeverity_s,ComputerName_s",
        "size": 1,
        "title": "Missing Drivers by severity level",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table",
        "gridSettings": {
          "hierarchySettings": {
            "treeType": 1,
            "groupBy": [
              "DriverMissingSeverity_s"
            ],
            "expandTopLevel": true
          }
        }
      },
      "customWidth": "50",
      "name": "query - 12 - Copy",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let startTime = now(-30d);\r\nlet endTime = now(-12h);\r\nDellDriverMissing_CL\r\n| where isnotempty (DriverMissingName_s)  //delete empty results\r\n| make-series num=dcount(DriverMissingName_s) on TimeGenerated in range(startTime, endTime, 1d) by DriverMissingSeverity_s\r\n| render areachart",
        "size": 0,
        "aggregation": 5,
        "title": "Missing Drivers by severity level by last 30 days",
        "timeContext": {
          "durationMs": 2592000000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "timechart",
        "chartSettings": {
          "seriesLabelSettings": [
            {
              "seriesName": "Recommended",
              "color": "yellow"
            },
            {
              "seriesName": "Urgent",
              "color": "redBright"
            },
            {
              "seriesName": "NoUpdate",
              "color": "green"
            }
          ]
        }
      },
      "name": "query - 12 - Copy - Copy",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 1,
      "content": {
        "json": "# This Sections shows installed drivers by Device or Driver/Application Name\r\n\r\nDriver install datas base on Dell Command | Update Inventory collector."
      },
      "name": "text - 2"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "ff1700f3-2220-4673-a437-6df3425972b4",
            "version": "KqlParameterItem/1.0",
            "name": "DriverName",
            "type": 2,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "DellDriverInstalled_CL\r\n| distinct DriverName_s\r\n| sort by DriverName_s asc",
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "7e743540-1848-4e13-b2fd-65272e9bd899",
            "version": "KqlParameterItem/1.0",
            "name": "DriverVersion",
            "type": 2,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "DellDriverInstalled_CL\r\n| where DriverName_s in ({DriverName})\r\n| distinct DriverVersion_s\r\n| sort by DriverVersion_s\r\n",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces",
            "value": [
              "value::all"
            ]
          },
          {
            "id": "cc29c6c4-427e-45ba-8d28-10e404991e3f",
            "version": "KqlParameterItem/1.0",
            "name": "DriverCategory",
            "type": 2,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "DellDriverInstalled_CL\r\n| distinct DriverCategory_s",
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "88c0a8b4-5ad0-4c29-8e86-deda3d43f9ba",
            "version": "KqlParameterItem/1.0",
            "name": "ComputerName",
            "type": 2,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "DellDriverInstalled_CL\r\n| distinct ComputerName_s",
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "bd5795f1-95a6-4e92-91ac-eaf3bbb728e5",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "value": {
              "durationMs": 86400000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ]
            },
            "timeContext": {
              "durationMs": 86400000
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 3"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "DellDriverInstalled_CL\r\n| where DriverName_s in ({DriverName})\r\n    | where DriverVersion_s in ({DriverVersion})\r\n    | where DriverCategory_s in ({DriverCategory})\r\n    | where ComputerName_s in ({ComputerName})\r\n| distinct ComputerName_s, DriverName_s, DriverVersion_s\r\n| summarize count () by DriverName_s, DriverVersion_s\r\n| sort by DriverName_s asc, DriverVersion_s desc\r\n",
        "size": 0,
        "title": "Installed Drivers",
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "DriverVersion_s",
              "formatter": 0,
              "formatOptions": {
                "aggregation": "Count"
              }
            }
          ],
          "rowLimit": 800,
          "sortBy": [
            {
              "itemKey": "DriverName_s",
              "sortOrder": 1
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "DriverName_s",
            "sortOrder": 1
          }
        ]
      },
      "customWidth": "50",
      "name": "query - 4",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "DellDriverInstalled_CL\r\n| where DriverName_s in ({DriverName})\r\n    | where DriverVersion_s in ({DriverVersion})\r\n    | where DriverCategory_s in ({DriverCategory})\r\n| summarize arg_max(TimeGenerated,*) by ComputerName_s, DriverName_s\r\n| summarize count () by DriverName_s\r\n| limit 10\r\n",
        "size": 0,
        "title": "Installed Driver / Vendor App Base Top 10",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart",
        "chartSettings": {
          "group": "DriverName_s",
          "createOtherGroup": 10
        }
      },
      "customWidth": "50",
      "name": "query - 5",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "5f714114-f03c-4afa-93a0-211bfd1565f8",
            "version": "KqlParameterItem/1.0",
            "name": "Computer",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "DellDriverMissing_CL\r\n| distinct ComputerName_s",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::1",
                "value::all"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "defaultValue": "value::1",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 21"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "DellDriverInstalled_CL\r\n| where ComputerName_s in ({Computer})\r\n| summarize arg_max(TimeGenerated, *) by ComputerName_s, DriverName_s\r\n| sort by ComputerName_s asc, DriverName_s asc\r\n| summarize count () by Comupter = ComputerName_s, DriverName = DriverName_s, Version = DriverVersion_s, Category = DriverCategory_s",
        "size": 0,
        "title": "Installed Drivers by Device scanned by last 24h",
        "timeContext": {
          "durationMs": 86400000
        },
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "count_",
              "formatter": 5
            }
          ],
          "rowLimit": 10000,
          "sortBy": [
            {
              "itemKey": "DriverName",
              "sortOrder": 1
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "DriverName",
            "sortOrder": 1
          }
        ]
      },
      "customWidth": "50",
      "name": "InstalledDriverbyDevice",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "f4274f82-c72b-4c4f-8817-260f2e331f5e",
            "version": "KqlParameterItem/1.0",
            "name": "DriverName",
            "type": 2,
            "isRequired": true,
            "query": "DellDriverInstalled_CL\r\n| distinct DriverName_s",
            "value": "Dell Command | Update for Windows Universal",
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 22"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let startTime = now(-30d);\r\nlet endTime = now();\r\nDellDriverInstalled_CL\r\n| sort by DriverName_s, DriverVersion_s\r\n| where DriverName_s in (\"{DriverName:value}\")\r\n| make-series num=count(DriverName_s) on TimeGenerated in range(startTime, endTime, 1d) by DriverVersion_s",
        "size": 0,
        "aggregation": 5,
        "title": "Driver Version history",
        "timeContext": {
          "durationMs": 2592000000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "barchart",
        "chartSettings": {
          "xAxis": "TimeGenerated"
        }
      },
      "name": "query - 7"
    }
  ],
  "fallbackResourceIds": [
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}