{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# Dell Client BIOS Settings and BIOS Security\r\n\r\nWe using WMI data´s and data´s from Dell Trusted Device Agenten and showing you a view about BIOS security and BIOS Setting of Dell Clients."
      },
      "name": "text - 0"
    },
    {
      "type": 1,
      "content": {
        "json": "## Dell Trusted Device Section\r\n\r\nYou need to install the Dell Trusted Device Agent on your fleet first. Trusted Device will made a 12 hour check of all relevant setting OS and BIOS and gives a security score."
      },
      "name": "text - 1"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "3ead379e-6cbd-4af1-900e-b643782a8f11",
            "version": "KqlParameterItem/1.0",
            "name": "Computer",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "DellSafeBIOS_CL\r\n| distinct ComputerName_s",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces",
            "value": [
              "value::all"
            ]
          },
          {
            "id": "5c0e66ba-4929-45e1-9473-6ed8d99f67f5",
            "version": "KqlParameterItem/1.0",
            "name": "ResultStatus",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "DellSafeBIOS_CL\r\n| distinct Result_s",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "SafeBIOS selection"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "DellSafeBIOS_CL\r\n| where isnotempty(Result_s)\r\n| where ComputerName_s in ({Computer})\r\n| where Result_s in ({ResultStatus})\r\n| summarize arg_max (TimeGenerated,*) by ComputerName_s\r\n| project Computer = ComputerName_s, SecurityScore  =  Score_s, Result = Result_s, BIOSPwd = AdminPWD_s, BIOSVerification = BIOSVerification_s, IndicatorOfAttack = IOA_s, MEVerification = MEVerification_s, AntiVirus = Antivirus_s, DiskEncryption = DiskEncryption_s, Firewall = Firewall_s, TPM = TPM_s, LastCheck = TimeGenerated\r\n\r\n\r\n",
        "size": 1,
        "title": "Dell Trusted Device Security Assessment  (Newest Result)",
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "SecurityScore",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "max": 100,
                "palette": "redGreen"
              }
            },
            {
              "columnMatch": "Result",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "PASS",
                    "representation": "success",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "FAILED",
                    "representation": "4",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "success",
                    "text": "{0}{1}"
                  }
                ]
              }
            },
            {
              "columnMatch": "BIOSPwd",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "Pass",
                    "representation": "success",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "FAIL",
                    "representation": "4",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "success",
                    "text": "{0}{1}"
                  }
                ]
              }
            },
            {
              "columnMatch": "BIOSVerification",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "Pass",
                    "representation": "success",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "FAIL",
                    "representation": "4",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "success",
                    "text": "{0}{1}"
                  }
                ]
              }
            },
            {
              "columnMatch": "IndicatorOfAttack",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "Pass",
                    "representation": "success",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "FAIL",
                    "representation": "4",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "success",
                    "text": "{0}{1}"
                  }
                ]
              }
            },
            {
              "columnMatch": "MEVerification",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "Pass",
                    "representation": "success",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "FAIL",
                    "representation": "4",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "WARNING",
                    "representation": "2",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "success",
                    "text": "{0}{1}"
                  }
                ]
              }
            },
            {
              "columnMatch": "AntiVirus",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "PASS",
                    "representation": "success",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "FAIL",
                    "representation": "4",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": null,
                    "text": "{0}{1}"
                  }
                ]
              }
            },
            {
              "columnMatch": "DiskEncryption",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "Pass",
                    "representation": "success",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "FAIL",
                    "representation": "4",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "success",
                    "text": "{0}{1}"
                  }
                ]
              }
            },
            {
              "columnMatch": "Firewall",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "Pass",
                    "representation": "success",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "FAIL",
                    "representation": "4",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "success",
                    "text": "{0}{1}"
                  }
                ]
              }
            },
            {
              "columnMatch": "TPM",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "Pass",
                    "representation": "success",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "FAIL",
                    "representation": "4",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "success",
                    "text": "{0}{1}"
                  }
                ]
              }
            }
          ]
        },
        "sortBy": []
      },
      "name": "SecurityAssessment Newest Result",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "b9e778eb-d375-46fc-8a6f-d163338ca59e",
            "version": "KqlParameterItem/1.0",
            "name": "Computer",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "DellSafeBIOS_CL\r\n| distinct ComputerName_s",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces",
            "value": [
              "SRLAB-8FNC0X2"
            ]
          },
          {
            "id": "75f49200-2c5b-40e8-9c4d-51f6fb39c60a",
            "version": "KqlParameterItem/1.0",
            "name": "ResultStatus",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "DellSafeBIOS_CL\r\n| distinct Result_s",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "SafeBIOS selection - Copy"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "DellSafeBIOS_CL\r\n| where isnotempty(Result_s)\r\n| where ComputerName_s in ({Computer})\r\n| where Result_s in ({ResultStatus})\r\n| order by ComputerName_s, TimeGenerated asc\r\n| project Computer = ComputerName_s, SecurityScore  =  Score_s, Result = Result_s, BIOSPwd = AdminPWD_s, BIOSVerification = BIOSVerification_s, IndicatorOfAttack = IOA_s, MEVerification = MEVerification_s, AntiVirus = Antivirus_s, DiskEncryption = DiskEncryption_s, Firewall = Firewall_s, TPM = TPM_s, LastCheck = TimeGenerated\r\n\r\n\r\n\r\n",
        "size": 1,
        "title": "Dell Trusted Device Security Assessment (Last 30 Days)",
        "timeContext": {
          "durationMs": 2592000000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "SecurityScore",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "max": 100,
                "palette": "redGreen"
              }
            },
            {
              "columnMatch": "Result",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "PASS",
                    "representation": "success",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "FAILED",
                    "representation": "4",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "success",
                    "text": "{0}{1}"
                  }
                ]
              }
            },
            {
              "columnMatch": "BIOSPwd",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "Pass",
                    "representation": "success",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "FAIL",
                    "representation": "4",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "success",
                    "text": "{0}{1}"
                  }
                ]
              }
            },
            {
              "columnMatch": "BIOSVerification",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "Pass",
                    "representation": "success",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "FAIL",
                    "representation": "4",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "success",
                    "text": "{0}{1}"
                  }
                ]
              }
            },
            {
              "columnMatch": "IndicatorOfAttack",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "Pass",
                    "representation": "success",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "FAIL",
                    "representation": "4",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "success",
                    "text": "{0}{1}"
                  }
                ]
              }
            },
            {
              "columnMatch": "MEVerification",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "Pass",
                    "representation": "success",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "FAIL",
                    "representation": "4",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "WARNING",
                    "representation": "2",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "success",
                    "text": "{0}{1}"
                  }
                ]
              }
            },
            {
              "columnMatch": "AntiVirus",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "PASS",
                    "representation": "success",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "FAIL",
                    "representation": "4",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": null,
                    "text": "{0}{1}"
                  }
                ]
              }
            },
            {
              "columnMatch": "DiskEncryption",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "Pass",
                    "representation": "success",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "FAIL",
                    "representation": "4",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "success",
                    "text": "{0}{1}"
                  }
                ]
              }
            },
            {
              "columnMatch": "Firewall",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "Pass",
                    "representation": "success",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "FAIL",
                    "representation": "4",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "success",
                    "text": "{0}{1}"
                  }
                ]
              }
            },
            {
              "columnMatch": "TPM",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "Pass",
                    "representation": "success",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "FAIL",
                    "representation": "4",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "success",
                    "text": "{0}{1}"
                  }
                ]
              }
            }
          ]
        },
        "sortBy": []
      },
      "name": "SecurityAssessment Last 30 days",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let startTime = now(-30d);\r\nlet endTime = now();\r\nDellSafeBIOS_CL\r\n| where isnotempty(Score_s)\r\n| make-series num=dcount(Score_s) on TimeGenerated in range(startTime, endTime, 1d) by Score_s, ComputerName_s\r\n| render barchart\r\n\r\n\r\n\r\n\r\n\r\n",
        "size": 1,
        "aggregation": 5,
        "title": "Trusted Device - Score Summary",
        "timeContext": {
          "durationMs": 2592000000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "ScoreChart",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "DellSafeBIOS_CL\r\n| where isnotempty(Score_s)\r\n| summarize arg_max(TimeGenerated,*) by ComputerName_s\r\n| summarize count() by Score_s\r\n| render piechart",
        "size": 1,
        "title": "Security Score Summarized today",
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "chartSettings": {
          "seriesLabelSettings": [
            {
              "seriesName": "100",
              "color": "green"
            },
            {
              "seriesName": "87",
              "color": "greenDark"
            }
          ]
        }
      },
      "customWidth": "33",
      "name": "Score Count today",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "DellSafeBIOS_CL\r\n| where isnotempty(Result_s)\r\n| summarize arg_max(TimeGenerated,*) by ComputerName_s\r\n| summarize count() by Result_s, ComputerName_s\r\n| render piechart",
        "size": 1,
        "title": "Security Assessment Result Summarized today",
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "chartSettings": {
          "seriesLabelSettings": [
            {
              "seriesName": "PASS",
              "color": "green"
            },
            {
              "seriesName": "FAILED",
              "color": "redBright"
            }
          ]
        }
      },
      "customWidth": "33",
      "name": "Security Assessment Result Count today",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "DellSafeBIOS_CL\r\n| where isnotempty(IOA_s)\r\n| summarize arg_max(TimeGenerated,*) by ComputerName_s\r\n| summarize count() by IOA_s\r\n| render piechart",
        "size": 1,
        "title": "Indicator of Attack Summarized today",
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "tileSettings": {
          "showBorder": false,
          "titleContent": {
            "columnMatch": "IOA_s",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "count_",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        },
        "chartSettings": {
          "seriesLabelSettings": [
            {
              "seriesName": "PASS",
              "color": "green"
            },
            {
              "seriesName": "FAIL",
              "color": "redBright"
            }
          ]
        }
      },
      "customWidth": "33",
      "name": "Indicator of Attack Count today",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "DellSafeBIOS_CL\r\n| where isnotempty(BIOSVerification_s)\r\n| summarize arg_max(TimeGenerated,*) by ComputerName_s\r\n| summarize count() by BIOSVerification_s\r\n| render piechart",
        "size": 1,
        "title": "BIOS Verification result Summarized today",
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "chartSettings": {
          "seriesLabelSettings": [
            {
              "seriesName": "PASS",
              "color": "green"
            },
            {
              "seriesName": "FAIL",
              "color": "redBright"
            }
          ]
        }
      },
      "customWidth": "33",
      "name": "BIOS Verification Count today - Copy - Copy",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "DellSafeBIOS_CL\r\n| where isnotempty(MEVerification_s)\r\n| summarize arg_max(TimeGenerated,*) by ComputerName_s\r\n| summarize count() by MEVerification_s\r\n| render piechart",
        "size": 1,
        "title": "Intel ME Verification result Summarized today",
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "chartSettings": {
          "seriesLabelSettings": [
            {
              "seriesName": "FAIL",
              "color": "redBright"
            },
            {
              "seriesName": "PASS",
              "color": "green"
            },
            {
              "seriesName": "WARNING",
              "color": "yellow"
            }
          ]
        }
      },
      "customWidth": "33",
      "name": "ME Verification Count today",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "DellBIOSPassword_CL\r\n| where isnotempty(NameId_s)\r\n| where NameId_s has \"Admin\"\r\n| summarize arg_max(TimeGenerated,*) by ComputerName_s\r\n| summarize count() by IsPasswordSet_s\r\n| render piechart",
        "size": 1,
        "title": "BIOS Admin Password set result Summarized today",
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "chartSettings": {
          "seriesLabelSettings": [
            {
              "seriesName": "Enabled",
              "color": "green"
            },
            {
              "seriesName": "Disabled",
              "color": "redBright"
            }
          ]
        }
      },
      "customWidth": "33",
      "name": "BIOS AdminPwd Count today",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "DellSafeBIOS_CL\r\n| where isnotempty(Antivirus_s)\r\n| summarize arg_max(TimeGenerated,*) by ComputerName_s\r\n| summarize count() by Antivirus_s\r\n| render piechart",
        "size": 1,
        "title": "Antivirus result Summarized today",
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "chartSettings": {
          "seriesLabelSettings": [
            {
              "seriesName": "PASS",
              "color": "green"
            },
            {
              "seriesName": "FAIL",
              "color": "redBright"
            }
          ]
        }
      },
      "customWidth": "33",
      "name": "Antivirus Count today",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "DellSafeBIOS_CL\r\n| where isnotempty(Firewall_s)\r\n| summarize arg_max(TimeGenerated,*) by ComputerName_s\r\n| summarize count() by Firewall_s\r\n| render piechart",
        "size": 1,
        "title": "Firewall result Summarized today",
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "chartSettings": {
          "seriesLabelSettings": [
            {
              "seriesName": "PASS",
              "color": "green"
            },
            {
              "seriesName": "FAIL",
              "color": "redBright"
            }
          ]
        }
      },
      "customWidth": "33",
      "name": "Firewall Count today",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "DellSafeBIOS_CL\r\n| where isnotempty(TPM_s)\r\n| summarize arg_max(TimeGenerated,*) by ComputerName_s\r\n| summarize count() by TPM_s\r\n| render piechart",
        "size": 1,
        "title": "TPM result Summarized today",
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "chartSettings": {
          "seriesLabelSettings": [
            {
              "seriesName": "PASS",
              "color": "green"
            },
            {
              "seriesName": "FAIL",
              "color": "redBright"
            }
          ]
        }
      },
      "customWidth": "33",
      "name": "TPM Count today",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 1,
      "content": {
        "json": "## BIOS Setting Section\r\n\r\nWe using WMI queries to get all BIOS Settings from the machines. This is only supported by Dell Clients from 2018 and younger otherwise these machines does not supported BIOS WMI queries."
      },
      "name": "text - 14"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "751771bb-3459-41be-97d9-114ed72fa99b",
            "version": "KqlParameterItem/1.0",
            "name": "Computer",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "DellBIOSSetting_CL\r\n| distinct ComputerName_s",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces",
            "value": [
              "value::all"
            ]
          },
          {
            "id": "e6f686f7-0463-45a6-8dc5-6369001e8486",
            "version": "KqlParameterItem/1.0",
            "name": "ChangeSettings",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "jsonData": "[\"Default\",\"Changed\"]",
            "timeContext": {
              "durationMs": 86400000
            },
            "defaultValue": "value::all"
          },
          {
            "id": "c620326e-bc00-463e-98bc-9ae9b0af770b",
            "version": "KqlParameterItem/1.0",
            "name": "Setting",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "DellBIOSSetting_CL\r\n| distinct AttributeName_s\r\n| order by AttributeName_s asc\r\n",
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "b4a450fd-da7e-46c7-a432-1b9320f67b9a",
            "version": "KqlParameterItem/1.0",
            "name": "DeviceModel",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "DellBIOSSetting_CL\r\n| distinct DeviceModel_s\r\n| order by DeviceModel_s asc\r\n",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 16"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "DellBIOSSetting_CL\r\n| where ComputerName_s in ({Computer})\r\n| where DeviceModel_s in ({DeviceModel})\r\n| where AttributeName_s in ({Setting})\r\n| summarize arg_max (TimeGenerated, *) by ComputerName_s, AttributeName_s\r\n| extend CurrentValue = iff(isnotempty(CurrentValue_s),CurrentValue_s,tostring(CurrentValue_d))\r\n| extend DefaultValue = iff(isnotempty(DefaultValue_s),DefaultValue_s,tostring(DefaultValue_d))\r\n| project Computer = ComputerName_s, BIOSSetting = AttributeName_s, CurrentValue, DefaultValue, PossibleValue = PossibleValue_s\r\n| extend Change = iif(CurrentValue == DefaultValue,\"Default\",\"Changed\" )\r\n| where Change in ({ChangeSettings})",
        "size": 0,
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Change",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "Changed",
                    "representation": "2",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "Default",
                    "representation": "success",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "success",
                    "text": "{0}{1}"
                  }
                ]
              }
            }
          ]
        },
        "sortBy": []
      },
      "name": "query - 15"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "c321b2bf-8baa-4df4-8118-cb8587b099b1",
            "version": "KqlParameterItem/1.0",
            "name": "Setting",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "DellBIOSSetting_CL\r\n| distinct AttributeName_s\r\n| order by AttributeName_s asc\r\n",
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "318430bf-dbfc-47b8-ab13-656cab14cd41",
            "version": "KqlParameterItem/1.0",
            "name": "DeviceModel",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "DellBIOSSetting_CL\r\n| distinct DeviceModel_s\r\n| order by DeviceModel_s asc\r\n",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "6c9d443c-0f6d-4db8-98e5-829332998459",
            "version": "KqlParameterItem/1.0",
            "name": "ProductLine",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "DellBIOSSetting_CL\r\n| distinct ProductLine_s",
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 16 - Copy"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "DellBIOSSetting_CL\r\n| where DeviceModel_s in ({DeviceModel})\r\n| where AttributeName_s in ({Setting})\r\n| where ProductLine_s in ({ProductLine})\r\n| summarize arg_max (TimeGenerated, *) by ComputerName_s, AttributeName_s\r\n| extend CurrentValue = iff(isnotempty(CurrentValue_s),CurrentValue_s,tostring(CurrentValue_d))\r\n| extend DefaultValue = iff(isnotempty(DefaultValue_s),DefaultValue_s,tostring(DefaultValue_d))\r\n| summarize count() by ComputerName_s, AttributeName_s, CurrentValue, DefaultValue, PossibleValue_s\r\n| project Computer = ComputerName_s, Setting = AttributeName_s, CurrentValue, DefaultValue, PossibleValue_s\r\n| order by Setting asc\r\n\r\n",
        "size": 0,
        "title": "BIOS Settings with different Values",
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Change",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "Changed",
                    "representation": "2",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "Default",
                    "representation": "success",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "success",
                    "text": "{0}{1}"
                  }
                ]
              }
            }
          ],
          "hierarchySettings": {
            "treeType": 1,
            "groupBy": [
              "Setting",
              "CurrentValue"
            ],
            "expandTopLevel": true
          }
        },
        "sortBy": []
      },
      "name": "Identify different BIOS Settings"
    }
  ],
  "fallbackResourceIds": [
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}